<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.eintosti.buildsystem</groupId>
    <artifactId>BuildAPI</artifactId>
    <version>2.15-Beta_3</version>

    <name>BuildAPI</name>
    <description>× Easy to use system for builders, with lots of great features</description>
    <url>http://buildsystem.eintosti.de</url>

    <properties>
        <spigotVersion>1.16.2-R0.1-SNAPSHOT</spigotVersion>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>https://github.com/einTosti/BuildAPI</url>
        <connection>scm:git:git://github.com:einTosti/BuildAPI.git</connection>
        <developerConnection>scm:git:git@github.com:einTosti/BuildAPI.git</developerConnection>
    </scm>

    <ciManagement>
        <system>Travis-CI</system>
        <url>https://travis-ci.org/einTosti/BuildAPI</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/einTosti/BuildAPI/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/einTosti/BuildAPI</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- Spigot -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigotVersion}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <outputDirectory>${project.basedir}/javadocs</outputDirectory>
                        <reportOutputDirectory>${project.basedir}/javadocs</reportOutputDirectory>
                        <destDir>${project.basedir}/javadocs</destDir>
                        <failOnError>false
                        </failOnError> <!-- if any fix is possible around @deprecated, please let me know -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>